<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:explorer="clr-namespace:PaintPower.FileExplorer"
        xmlns:editors="clr-namespace:PaintPower.Editors"
        xmlns:vm="clr-namespace:PaintPower.VMPanel"
        x:Class="PaintPower.MainWindow"
        Width="1120" Height="570"
        Title="PaintPower">

	<Grid RowDefinitions="50,*">

		<!-- HEADER Background="#e0e0e0" -->
		<Border Grid.Row="0" Background="#a3a3a3">
			<Grid ColumnDefinitions="200,*,300" VerticalAlignment="Center">

				<!-- LEFT: App title -->
				<TextBlock Text="PaintPower"
                           VerticalAlignment="Center"
                           Margin="12,0"
                           FontSize="20"
                           Foreground="#333" />

				<!-- CENTER: Menu buttons -->
				<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Spacing="16"
                            Grid.Column="1"
                            Margin="12,0">

					<Button Classes="white" Content="File" />
					<Button Classes="white" Content="Edit" />
					<Button Classes="white" Content="New" />
					<Button Classes="white" Content="Save" x:Name="SaveButton" />
					<Button Classes="white" Content="Save As" x:Name="SaveAsButton" />
					<Button Classes="white" Content="Make connection" />
				</StackPanel>

				<!-- RIGHT: Status area -->
				<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Spacing="16"
                            Grid.Column="2"
                            Margin="0,0,12,0">
					
					<TextBlock Text="" VerticalAlignment="Center" x:Name="ProjectStatus" />

					<TextBlock Text="Not connected."
                               VerticalAlignment="Center"
                               Foreground="#437" />

					<Button x:Name="UploadProjectButton" Content="Upload project" />

					<!--It updates only when clicking this. I deleted it, it didn't fix my problem.-->
					<ComboBox Width="120">
						<ComboBoxItem Content="[username]" />
					</ComboBox>
				</StackPanel>

			</Grid>
		</Border>

		<!-- MAIN CONTENT -->
		<Grid Grid.Row="1" ColumnDefinitions="260,5,*,5,340">

			<!-- BACKGROUND -->
			<Grid.Background>
				<ImageBrush Source="avares://PaintPower/Assets/Background.png"
							Stretch="None"
							TileMode="Tile"
							AlignmentX="Left"
							AlignmentY="Top"
							DestinationRect="0,0,10,10" />
			</Grid.Background>

			<!-- OUTER LEFT: Sprite Manager + Sprite Properties -->
			<Grid Grid.Column="0" RowDefinitions="*,*">
				<!-- SPRITE MANAGER -->
				<Border Background="#303030" Margin="0,0,0,5">
					<TextBlock Text="Sprite Manager"
							   Foreground="White"
							   Margin="8"/>
					<!-- TODO: Replace with your SpriteManager control -->
				</Border>

				<!-- SPRITE PROPERTIES -->
				<Border Background="#252525">
					<TextBlock Text="Sprite Properties"
							   Foreground="White"
							   Margin="8"/>
					<!-- TODO: Replace with your SpriteProperties control -->
				</Border>
			</Grid>

			<!-- SPLITTER between LEFT and CENTER -->
			<GridSplitter Grid.Column="1"
						  Width="5"
						  Background="#505050"
						  ResizeDirection="Columns"
						  ResizeBehavior="PreviousAndNext"/>

			<!-- OUTER CENTER: Sprite Editor Panel -->
			<Grid Grid.Column="2" ColumnDefinitions="260,5,*">

				<!-- INNER LEFT: Explorer -->
				<explorer:ExplorerView x:Name="Explorer"
									   Grid.Column="0"/>

				<!-- INNER SPLITTER -->
				<GridSplitter Grid.Column="1"
							  Width="5"
							  Background="#505050"
							  ResizeDirection="Columns"
							  ResizeBehavior="PreviousAndNext"/>

				<!-- INNER RIGHT: Editor Host -->
				<ContentControl x:Name="EditorHost"
								Grid.Column="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"/>
			</Grid>

			<!-- SPLITTER between CENTER and RIGHT -->
			<GridSplitter Grid.Column="3"
						  Width="5"
						  Background="#505050"
						  ResizeDirection="Columns"
						  ResizeBehavior="PreviousAndNext"/>

			<!-- OUTER RIGHT: VM Panel -->
			<vm:VmPanel Grid.Column="4"/>

		</Grid>
	</Grid>
</Window>